{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db55413.public.databaseasp.net; Database=db55413; User Id=db55413; Password=5x_W-9TfL#y2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  }
}
